<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task03 semantic</title>
    <style>
    *{
        margin:0;padding:0;
        box-sizing:border-box;

        }
        

    
    #main-header{

        height: 10vh;
        background-color: skyblue;
        text-align: center;
        padding: top 15%;

    }

    aside{
        height: 80vh;
        background-color:rgb(191, 191, 240);
        width: 30%;
        float: left;
        text-align: center;
    
    }
    
.subheader{

    height: 10vh;
    background-color: royalblue;
    text-align: center;
}

.artical{
    
    height: 60vh;
    background-color: rosybrown;
    text-align: center;
}
#sub-footer{
    height: 10vh;
    background-color: cornflowerblue;
    text-align: center;

}
.main-footer{
    
    background-color: black;
    height: 40vh;
    text-align: center;
    color:rgb(191, 191, 240);

}


</style>

</head>
<body>

<!-- header starts -->

<header id="main-header">
    header+nav 
</header>

<!-- header ends -->


<!-- section starts -->

    <section>

        <aside>aside</aside>
        <header class="subheader">sub header</header>
        <article class="artical">artical <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, eius nemo sed eos nulla corrupti amet aliquid, delectus ratione iste ipsum eveniet nesciunt explicabo, quisquam maio</p></article>
        <footer id="sub-footer">sub footer</footer>

    </section>

<!-- section ends -->

<!-- footer starts -->

    <footer class="main-footer">
        main footer
    </footer>
<!-- footer ends -->
</body>
</html>